{
  "name": "new-year",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "mkdir data"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BankTNBD/New-year.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BankTNBD/New-year/issues"
  },
  "homepage": "https://github.com/BankTNBD/New-year#readme"
}
